<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ProgettoRAGA-SviluppoDistribuito/template/style.css">
    <title>Alloggi</title>

  </head>
  <body>
    <h1>I nostri Alloggi</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam
      consectetur ipsum quibusdam corrupti doloribus ipsam temporibus. Officia
      molestiae necessitatibus itaque recusandae perspiciatis, ducimus magni
      vitae, earum cumque alias consequuntur.
    </p>

    <div class="main-container">
      <h2>Alloggio 1</h2>
      <div class="box">
        <div class="image-container alloggio1"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          velit laudantium, quidem architecto rem doloremque quisquam possimus
          non distinctio.
        </p>

        <button>
          Info
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            />
          </svg>
        </button>
      </div>
      <hr />
      <h2>Alloggio 2</h2>
      <div class="box">
        <div class="image-container alloggio2"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          velit laudantium, quidem architecto rem doloremque quisquam possimus
          non distinctio.
        </p>

        <button>
          Info
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            />
          </svg>
        </button>
      </div>
      <hr />

      <h2>Alloggio 3</h2>
      <div class="box">
        <div class="image-container alloggio3"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
          velit laudantium, quidem architecto rem doloremque quisquam possimus
          non distinctio.
        </p>

        <button>
          Info
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
            />
          </svg>
        </button>
      </div>
      <hr />
    </div>
  </body>
</html>
